/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "types": ["jest", "jest-dom"]
  },
  "files": [],
  "include": ["src/**/*.test.ts", "src/**/*.d.ts"]
}
